abagen==0.1.3
adjustText==0.8
annexremote==1.2.1
annotated-types==0.5.0
ansicon==1.89.0
antropy==0.1.5
backoff==2.2.1
bctpy==0.6.0
bg-atlasapi==1.0.2
bg-space==0.6.0
binaryornot==0.4.4
blessed==1.20.0
boto==2.49.0
brainrender==2.0.5.5
bs4==0.0.1
cca-zoo==2.1.0
certifi==2023.7.22
cftime==1.6.2
clustergrammer==1.13.6
colorspacious==1.1.2
copt==0.9.1
croniter==1.4.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dateutils==0.6.12
deepdiff==6.3.1
docopt==0.6.2
fastapi==0.100.0
Flask==2.2.5
fmriprep-docker==23.1.3
fsspec==2023.6.0
gemmr==0.2.6
google==3.0.0
gower==0.1.2
groupyr==0.3.2
h11==0.14.0
inquirer==3.1.3
ipydatawidgets==4.3.5
ipython-genutils==0.2.0
jinxed==1.2.0
jsonpickle==3.0.1
jsonpointer==2.0
K3D==2.7.4
lightning==2.0.6
lightning-cloud==0.5.37
lightning-utilities==0.9.0
littleutils==0.2.2
llvmlite==0.40.1
lxml==4.9.3
meshio==5.3.4
morphapi==0.1.10
MorphIO==3.3.6
munkres==1.1.4
mvlearn==0.4.1
myterial==1.2.1
netCDF4==1.6.4
network-control==0.0.5
neurom==3.2.2
nisupply==2023.3.10
numpy==1.21.5
ordered-set==4.1.0
pandas-flavor==0.2.0
ply==3.11
protobuf==4.23.3
py==1.11.0
pyaml==23.7.0
pyct==0.4.6
pydantic==2.0.3
pydantic_core==2.3.0
pyinspect==0.1.0
PyJWT==2.8.0
pylops==2.1.0
pyproximal==0.6.0
PyQt5==5.15.9
PyQtWebEngine==5.15.4
python-editor==1.0.4
python-multipart==0.0.6
pytorch-lightning==2.0.6
pyvis==0.3.2
pywin32==304
readchar==4.0.5
retry==0.9.2
retrying==1.3.3
rich==13.4.2
scikit-optimize==0.9.0
scipy==1.10.1
simplegeneric==0.8.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
starlette==0.27.0
starsessions==1.3.0
stochastic==0.7.0
tables==3.8.0
tensorly==0.8.1
text-unidecode==1.3
torch==2.0.1
torchmetrics==1.0.1
traittypes==0.2.1
treelib==1.6.4
uvicorn==0.23.1
vedo==2021.0.5
vtk==9.2.6
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.2.3
xarray==0.18.0
