abagen==0.1.3
annexremote==1.2.1
bctpy==0.6.1
binaryornot==0.4.4
boto==2.49.0
cca-zoo==2.5.0
clustergrammer==1.13.6
cognitiveatlas==0.1.9
docopt==0.6.2
future==0.18.3
fuzzywuzzy==0.18.0
gower==0.1.2
hpack==4.0.0
littleutils==0.2.2
llvmlite==0.42.0
lxml==5.1.0
munkres==1.1.4
network-control==0.0.5
NiMARE==0.2.1
nisupply==1.0.0
numba==0.59.0
pandas==2.2.0
ply==3.11
PyMARE==0.0.4rc2
PyQt5==5.15.9
PyQtWebEngine==5.15.4
pywin32==306
seaborn==0.13.2
simplegeneric==0.8.1
sparse==0.15.1
sympy==1.12
tensorly==0.8.1
