abagen==0.1.3
aiofiles==22.1.0
aiosqlite==0.19.0
antropy==0.1.6
bctpy==0.6.1
binaryornot==0.4.4
boto==2.49.0
cca-zoo==2.3.11
certifi==2023.7.22
clustergrammer==1.13.6
colorspacious==1.1.2
docopt==0.6.2
fsspec==2023.10.0
gower==0.1.2
ipython-genutils==0.2.0
jsonpickle==3.0.2
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.6
lckr-jupyterlab-variableinspector==3.0.9
lightning==2.1.0
lightning-utilities==0.9.0
littleutils==0.2.2
llvmlite==0.40.1
matplotlib==3.3.4
munkres==1.1.4
mvlearn==0.5.0
nbclassic==1.0.0
network-control==0.0.5
nisupply==2023.3.10
notebook==6.5.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
pandas==1.5.3
pandas-flavor==0.2.0
ply==3.11
pyct==0.4.6
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.4
pytorch-lightning==2.1.0
pyvis==0.3.2
pyzmq==24.0.1
simplegeneric==0.8.1
stochastic==0.6.0
sympy==1.12
tensorly==0.8.1
torch==2.1.0
torchmetrics==1.2.0
triton==2.1.0
vtk==9.2.6
y-py==0.6.2
ypy-websocket==0.8.4
