abagen==0.1.3
aiohttp==3.9.0
aiosignal==1.3.1
async-timeout==4.0.3
bctpy==0.6.1
binaryornot==0.4.4
boto==2.49.0
cca-zoo==2.3.11
clustergrammer==1.13.6
cognitiveatlas==0.1.9
docopt==0.6.2
frozenlist==1.4.0
fsspec==2023.10.0
fuzzywuzzy==0.18.0
gower==0.1.2
lckr_jupyterlab_variableinspector==3.1.0
lightning==2.1.2
lightning-utilities==0.10.0
littleutils==0.2.2
llvmlite==0.41.1
multidict==6.0.4
munkres==1.1.4
mvlearn==0.4.1
network-control==0.0.5
NiMARE==0.2.0
nisupply==2023.3.10
nlopt==2.7.1
numba==0.58.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
pandas==2.1.3
ply==3.11
pyct==0.4.6
PyMARE==0.0.4rc2
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.4
pytorch-lightning==2.1.2
simplegeneric==0.8.1
sparse==0.14.0
sympy==1.12
tensorly==0.8.1
torch==2.1.1
torchmetrics==1.2.0
triton==2.1.0
tzdata==2023.3
yarl==1.9.3
