abagen==0.1.3
bctpy==0.6.1
binaryornot==0.4.4
boto==2.49.0
cca-zoo==2.5.0
clustergrammer==1.13.6
cognitiveatlas==0.1.9
docopt==0.6.2
fuzzywuzzy==0.18.0
gower==0.1.2
lckr_jupyterlab_variableinspector==3.1.0
littleutils==0.2.2
llvmlite==0.41.1
munkres==1.1.4
network-control==0.0.5
NiMARE==0.2.0
nisupply==2023.3.10
nlopt==2.7.1
numba==0.58.1
pandas==2.1.4
ply==3.11
PyMARE==0.0.4rc2
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.4
simplegeneric==0.8.1
sparse==0.14.0
sympy==1.12
tensorly==0.8.1
tzdata==2023.3
