abagen==0.1.3
adjustText==0.8
aiofiles==22.1.0
aiosqlite==0.19.0
antropy==0.1.5
bctpy==0.6.0
bg-atlasapi==1.0.2
bg-space==0.6.0
binaryornot==0.4.4
boto==2.49.0
brainrender==2.0.5.5
bs4==0.0.1
cca-zoo==2.0.7
certifi==2023.5.7
cftime==1.6.2
clustergrammer==1.13.6
cmake==3.26.4
colorspacious==1.1.2
copt==0.9.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
docopt==0.6.2
fmriprep-docker==23.1.3
fqdn==1.5.1
gemmr==0.2.6
google==3.0.0
gower==0.1.2
groupyr==0.3.2
iniconfig==2.0.0
ipydatawidgets==4.3.5
ipython-genutils==0.2.0
isoduration==20.11.0
jsonpickle==3.0.1
jsonpointer==2.4
jupyter-ydoc==0.2.4
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.4
K3D==2.7.4
lckr-jupyterlab-variableinspector==3.0.9
lightning-utilities==0.8.0
lit==16.0.6
littleutils==0.2.2
llvmlite==0.40.0
matplotlib==3.3.4
meshio==5.3.4
morphapi==0.1.10
MorphIO==3.3.5
munkres==1.1.4
mvlearn==0.5.0
myterial==1.2.1
netCDF4==1.6.4
network-control==0.0.5
neurom==3.2.2
nisupply==2023.3.10
nlopt==2.7.1
numpy==1.21.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
pandas-flavor==0.2.0
ply==3.11
protobuf==4.23.2
py==1.11.0
pyaml==23.5.9
pyct==0.4.6
pyinspect==0.1.0
pylops==1.18.3
pyproximal==0.5.0
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.4
pytest==7.4.0
pytorch-lightning==2.0.4
pyvis==0.3.2
retry==0.9.2
retrying==1.3.3
rich==13.4.2
scikit-optimize==0.9.0
scikit-prox==0.0.3
simplegeneric==0.8.1
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
stochastic==0.7.0
sympy==1.12
tensorly==0.8.1
text-unidecode==1.3
torch==2.0.1
torchmetrics==0.11.4
traittypes==0.2.1
treelib==1.6.4
triton==2.0.0
uri-template==1.3.0
vedo==2021.0.5
vtk==9.2.6
webcolors==1.13
webencodings==0.5.1
xarray==0.18.0
y-py==0.5.9
ypy-websocket==0.8.2
